<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <h1>Membuat Tabel</h1>
        <h4>Tabel standar</h4>
        <table border="1">
            <!-- tr, baris -->
             <!-- td, data -->
              <!-- th, header -->
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
             <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
        <h4>Dengan header</h4>
        <table>
            <tr>
                <th>senin</th>
                <td>10.00</td>
                <td>11.00</td>
                <td>12.00</td>
                
            </tr>
            <tr>
                <th>selasa</th>
                <td>10.00</td>
                <td>11.00</td>
                <td>12.00</td>
            </tr>

        </table>
        <br>
        <table border="1">
            <th>senin</th>
            <th>selasa</th>
            <tr>

                <td>10.00</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>11.00</td>
                <td>11.00</td>
            </tr>

        </table>
        <br>
        <table border="1">
            <tr>
                <th rowspan="2">hari</th>
                <th colspan="3">jam</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>senin</td>
                <td>10.00</td>
                <td>11.00</td>
                <td>12.00</td>
            </tr>
            <tr>
                <td>selasa</td>
                <td>10.00</td>
                <td>11.00</td>
                <td>12.00</td>
            </tr>

        </table>
        <br>
        <h4>Alokasi kolom</h4>
        <table border="1">
            <th></th>
            <th>senin</th>
            <th>selasa</th>
            <tr>
                <th>10:00</th>
                <td>Berangkat sekolah</td>
                <td>tidur</td>
                
            </tr>
            <tr>
                <th rowspan="2">11:00</th>
                <td colspan="2">Belajar</td>
                

            </tr>
            <tr>
                <td colspan="2">Belajar</td>
            </tr>
        </table>
    </body>
</html>